@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xh0dy8');
  src:  url('fonts/icomoon.eot?xh0dy8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xh0dy8') format('truetype'),
    url('fonts/icomoon.woff?xh0dy8') format('woff'),
    url('fonts/icomoon.svg?xh0dy8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pinterest-p:before {
  content: "\e903";
}
.icon-pngwingcom:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\ea90";
}
